<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Form</title>
  <link rel="stylesheet" type="text/css" href="css/form1.css">
</head>
<body>
 <style type="text/css">
   @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
body{
  background-color: #eee;
  font-family: 'Playfair Display', serif;
}
form{
  margin: 80px auto;
  width: 680px;
  height: 480px;
  background: white;

}
form label {
  display: block;
  color: #116DC4;
  background: white;
  padding: 12px 0;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  border: 1px solid #E8E9E9;

}
form input[type="Firt Name"], input[type="Last name"], input[type="Email Address"], input[type="Phone"]
{
  width: 500px;
  padding: 10px 20px;
  margin-left: 80px;
  margin-bottom: 15px;
  border: 2px solid #E8E9E9;
  -moz-transition: all 0.5s;
}
form input[type="Enter you massage"]{
  width: 500px;
  padding: 50px 20px;
  margin-left: 80px;
  margin-bottom: 15px;
  border: 2px solid #E8E9E9;
  -moz-transition: all 0.5s;
 }
.icono1{
  position: absolute;
  z-index: 100;
  width: 100px;
  padding:3px ;
  height: 35px;
  color: #116DC4;
}
.icono2{
  position: absolute;
  z-index: 100;
  width: 100px;
  padding:3px ;
  height: 35px;
  color: #116DC4;
}
.icono3{
  position: absolute;
  z-index: 100;
  width: 100px;
  padding:3px ;
  height: 30px;
  color: #116DC4;
}

.icono4{
  position: absolute;
  z-index: 100;
  width: 100px;
  padding:3px ;
  height: 30px;
  color: #116DC4;
}

.icono5{
  position: absolute;
  z-index: 100;
  width: 100px;
  padding:3px ;
  height: 35px;
  color: #116DC4;

}
form input[type="submit"]{
  background:#116DC4 ;
  color: white;
  display: inline-block;
  margin-left: 300px;
  margin-bottom: 10px;
  padding: 8px 20px;
  border: none;
  
}
form input[type="submit"]:hover{
  background:#3a93e8;
  cursor: pointer;
}
 </style>
  <form name="contact" method="POST" data-netlify="true">
    <label>Contact us</label>
    <br>
    <div>
      <svg class= "icono1"xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg>
  <input type="Firt Name" name ="Firt Name">

  </div>
  <div>
    <svg class= "icono2"xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg>
  <input type="Last name"  name="Last name">
  </div>
<div>
  <svg class= "icono3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
  <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
</svg>
  <input type="Email Address"  name="Email Address">
  
</div>
<div>
  <svg class= "icono4" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
</svg>
  <input type="Phone" name="Phone">
</div>
<div>
  <svg class= "icono5" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
</svg>
  <input  type="Enter you massage" name="Enter you massage">
  <div>

 <input  type="submit" value="Submit"></a>
 
</div>

</form>
</body>
</html>
